<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="explore-images">
  <div class="explore-card">
    <img src="family.jpg" alt="Family">
    <p>Discover perfect family friendly places offering comfort, safety, memorable moments, and joyful experiences designed for all age groups.</p>
  </div>

  <div class="explore-card">
    <img src="Foodie.jpg" alt="Foodie">
    <p>Explore top foodie destinations featuring authentic flavors, trending cuisines, local delicacies, and unforgettable dining experiences.</p>
  </div>

  <div class="explore-card">
    <img src="club.jpg" alt="Club">
    <p>Experience energetic nightlife with premium clubs, live music, vibrant crowds, stylish ambience, and unforgettable party vibes.</p>
  </div>

  <div class="explore-card">
    <img src="nature.jpg" alt="Nature">
    <p>Relax in peaceful nature spots offering fresh air, scenic landscapes, calming environments, and a perfect escape from city life.</p>
  </div>

  <div class="explore-card">
    <img src="romantic.jpg" alt="Romantic">
    <p>Find romantic destinations ideal for couples with cozy settings, beautiful views, intimate moments, and unforgettable memories.</p>
  </div>
</div>

</body>
<script src="script.js"></script>
</html>

